(kicad_sch (version 20230121) (generator eeschema)

  (uuid f2e28f95-9e15-419e-a2d1-398da9a6294a)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:ADS1015IDGS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADS1015IDGS" (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1015.pdf" (at -1.27 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "12 bit 4 channel I2C ADC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADS1015IDGS_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ADS1015IDGS_1_1"
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "ALERT/RDY" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "AIN0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "AIN3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Analog_ADC:ADS1015IDGS") (at 175.26 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50efa8fd-4afe-4260-a072-1aebf73dbfb2)
    (property "Reference" "U3" (at 177.4541 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADS1015IDGS" (at 177.4541 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm" (at 175.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1015.pdf" (at 173.99 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 0acef6ef-6587-4903-866c-c3129b8f1f1b))
    (pin "6" (uuid bc351770-67a9-479e-b083-c803d95e8790))
    (pin "3" (uuid 3ff52f22-47fe-42c4-8318-cad849210802))
    (pin "4" (uuid 1e644386-7c5f-4913-a954-046c62178b31))
    (pin "1" (uuid 0d255f8d-f0bf-46b9-b362-54aff46e3eb1))
    (pin "10" (uuid 3f53809e-aab9-4a84-9caf-213847693d1c))
    (pin "5" (uuid 79271bd6-04f1-481e-a153-742b55cb0813))
    (pin "9" (uuid cc0f2d5c-2479-42a1-9735-669af2a1dbed))
    (pin "2" (uuid fe6f0f7b-6516-496b-9615-1a4e13522348))
    (pin "8" (uuid ba624937-c0b9-404b-b862-a1347cfd190d))
    (instances
      (project "analog-arduino-shield"
        (path "/f2e28f95-9e15-419e-a2d1-398da9a6294a"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 41.91 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cce18f8f-642f-43d0-b30a-5b2acaa88dc4)
    (property "Reference" "A1" (at 49.1841 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (at 49.1841 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (at 41.91 66.675 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 41.91 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "16" (uuid 172c7692-cff3-4ddb-aced-2c97007ec877))
    (pin "19" (uuid 0a65c5ad-57fb-4380-81fb-178c6176b401))
    (pin "20" (uuid 5987b81d-3c8c-4e7a-8566-4345862ea360))
    (pin "5" (uuid d889cd05-67c0-495d-a48e-f0c6f1dfff98))
    (pin "24" (uuid ed333bcc-b40e-4a28-b660-595ee0c8b59f))
    (pin "8" (uuid 61738a77-4281-442e-8f99-18e0fe32f525))
    (pin "23" (uuid cc4dcd7b-dbed-4188-b7d7-0eb17d762a91))
    (pin "9" (uuid 5c838dd0-31e9-4eb3-bff5-c355a65a2c63))
    (pin "29" (uuid 94b8fe94-e403-47b9-8eeb-b931c67752ea))
    (pin "21" (uuid 27b719d2-c120-4900-b761-4a45edba2ad6))
    (pin "27" (uuid 5259ecb6-f609-404b-9bb7-c9e5237f01b5))
    (pin "7" (uuid cc58516d-8765-4769-8a08-6a8cc31acac2))
    (pin "26" (uuid 09dffca4-0815-4dee-b300-1c472be18142))
    (pin "3" (uuid b17cc84e-d08f-4a5a-98da-4a8f5e3b174d))
    (pin "14" (uuid c6a484bf-dbc8-44db-9ea9-60c6cbf2c3ba))
    (pin "32" (uuid 8aba1461-a7eb-446f-bffa-d28ab24dd855))
    (pin "13" (uuid e0b4ef94-9fc8-42ca-8fa4-2e6927e23778))
    (pin "12" (uuid 4dd4d4b4-63a7-4bd4-bfa5-7d546fb0db8f))
    (pin "28" (uuid f67517a0-5886-496e-ad5a-abb269194f08))
    (pin "30" (uuid a06def34-3ba4-473d-a26e-0a96ce9e5c33))
    (pin "4" (uuid e6581452-b3e1-40fd-836c-eb82ae5c00ca))
    (pin "15" (uuid 4b1e238a-5e35-4c62-92fd-cbbc557fa9a3))
    (pin "1" (uuid ba3a396c-0efa-444c-94d5-f586c4aa6873))
    (pin "11" (uuid 8a987b29-fd5e-4c12-85a8-644bad23f78c))
    (pin "31" (uuid 2d137970-3e50-4a85-adcb-50dbddc8aae5))
    (pin "10" (uuid e522309f-bcd3-4c29-8a84-b5366dbc55bf))
    (pin "18" (uuid c7266a05-d6fc-4696-8061-1e8a80e1c9e6))
    (pin "17" (uuid f2dde906-6d3a-47c4-af4c-33684cf4e369))
    (pin "25" (uuid 12c88740-0f8a-4861-807b-a88037cad866))
    (pin "6" (uuid 7f30b7e5-d2a0-4bd3-a766-5e2e73830ac7))
    (pin "22" (uuid 8c84a0c2-4657-4a78-b66b-bf8e71df0f59))
    (pin "2" (uuid 88d99292-51e7-4788-94d7-247c0e56257f))
    (instances
      (project "analog-arduino-shield"
        (path "/f2e28f95-9e15-419e-a2d1-398da9a6294a"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (sheet (at 168.275 124.46) (size 83.82 28.575) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 56563213-2c93-4dee-994c-dc49e3ae630b)
    (property "Sheetname" "Power supply module" (at 168.275 123.7484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "power_supply_module.kicad_sch" (at 168.275 153.6196 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "analog-arduino-shield"
        (path "/f2e28f95-9e15-419e-a2d1-398da9a6294a" (page "4"))
      )
    )
  )

  (sheet (at 213.995 22.225) (size 52.07 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 806505fa-bb42-4b7d-89af-32fc47e22718)
    (property "Sheetname" "Current-input-module" (at 213.995 21.5134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "current_input_module.kicad_sch" (at 213.995 49.4796 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "analog-arduino-shield"
        (path "/f2e28f95-9e15-419e-a2d1-398da9a6294a" (page "2"))
      )
    )
  )

  (sheet (at 214.63 58.42) (size 52.07 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d124cd28-d047-423a-9c05-1bcb6f5462ce)
    (property "Sheetname" "Current-output-module" (at 214.63 57.7084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "current_output_module.kicad_sch" (at 214.63 86.9446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "analog-arduino-shield"
        (path "/f2e28f95-9e15-419e-a2d1-398da9a6294a" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
